<!DOCTYPE html>
<html lang="en">
    <head> <!-- Head will not be displayed -->
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script>
            function HomePage() {
                document.location.href = 'index.html';
            }
            function PatientPage() {
                document.location.href = 'patient.html';
            }
            function DashboardPage() {
                document.location.href = 'dashboard.html';
            }
        </script>
    </head>
    <body>
        <button onclick="HomePage()">Home</button>
        <button onclick="DashboardPage()">Dashboard</button>
        <button onclick="PatientPage()">Patient View</button>
            <div id="left">
                <div id="float">
                    <h3>Puppy because cute</h3>
                    <div id="puppy">
                        <img src="cute_puppy.png" />
                    </div>
                </div>
                <div id="float">
                    <h3>Bed Utilization Rate</h3>
                    <img src="bed_utilization_pie.png" />
                </div>
                <div id="float">
                    <h3>Average length of stay for treatment</h3>
                    <img src="incidents_area.png" />
                </div>
            </div>
    </body>
</html>
